# PocketMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/q/pocketmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/q/pocketmusic/: IAudioPlayerService.aidl
app/src/main/java/com/example/q/pocketmusic/callback/: CacheQuery.java  IBaseList.java  IBasePresenter.java  IBaseView.java  IDisplayStrategy.java  ToastQueryListListener.java  ToastQueryListener.java  ToastSaveListener.java  ToastUpdateListener.java  ToastUploadBatchListener.java
app/src/main/java/com/example/q/pocketmusic/config/: BmobInfo.java  CommonString.java  Constant.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/example/q/pocketmusic/model/bean/: DownloadInfo.java  MyUser.java  Song.java  SongObject.java
app/src/main/java/com/example/q/pocketmusic/model/db/: DatabaseHelper.java  ImgDao.java  LocalSongDao.java  RecordAudioDao.java  RecordDao.java
app/src/main/java/com/example/q/pocketmusic/model/flag/: BannerBean.java  ContentLL.java  Divider.java  Tag.java  Text.java  TextTv.java
app/src/main/java/com/example/q/pocketmusic/model/net/: LoadLocalRecordList.java  LoadLocalSongList.java  LoadRecommendList.java  LoadRecommendSongPic.java  LoadSearchSongList.java  LoadSearchSongPic.java  LoadTypeSongList.java  LoadTypeSongPic.java  SynchronizeLocalSong.java  (+1 more)
app/src/main/java/com/example/q/pocketmusic/service/: MediaPlayerService.java
app/src/main/java/com/example/q/pocketmusic/util/: ACache.java  ACacheUtil.java  BmobUtil.java  CheckUserUtil.java  ClickUtil.java  ConvertUtil.java  DisplayStrategy.java  DownloadUtil.java  FileUtils.java  GlideImageLoader.java  GlideStrategy.java  LogUtils.java  MusicUtils.java  MyToast.java  ScreenUtil.java  SharedPrefsUtil.java  StringUtil.java  XUtil.java
app/src/main/res/animator/: anim_laba.xml
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_edt.xml  bg_edt_send.xml  bg_number.xml  bg_piano.xml  bg_piano_normal.xml  bg_piano_pressed.xml  bg_search_view.xml  bg_tab.xml  bg_tab_text_left.xml  bg_tab_text_right.xml  bg_tag.xml  bg_text.xml  bg_text_press.xml  ic_vec_add.xml  ic_vec_back.xml  ic_vec_bolang.xml  ic_vec_close.xml  ic_vec_collection_hot.xml  ic_vec_comment.xml  ic_vec_confirm_password.xml  ic_vec_content.xml  ic_vec_email.xml  ic_vec_enter.xml  ic_vec_forget_password.xml  ic_vec_ico_add.xml  ic_vec_keep.xml  ic_vec_laba.xml  ic_vec_laba_anim.xml  ic_vec_more.xml  ic_vec_nick_name.xml  ic_vec_not_found.xml  ic_vec_password.xml  ic_vec_piano.xml  ic_vec_profile_coin.xml  ic_vec_profile_collection.xml  ic_vec_profile_email.xml  ic_vec_profile_instrument.xml  ic_vec_profile_post.xml  (+12 more)
app/src/main/res/drawable-v21/: ic_vec_laba_anim.xml
app/src/main/res/layout/: activity_ask_song.xml  activity_ask_song_comment.xml  activity_banner.xml  activity_contribution.xml  activity_forget.xml  activity_help.xml  activity_home.xml  activity_lead_song.xml  activity_login.xml  activity_other_profile.xml  activity_piano.xml  activity_recommend_list.xml  activity_register.xml  activity_search_list.xml  activity_search_main.xml  activity_search_record.xml  activity_setting.xml  activity_share.xml  activity_song.xml  activity_splash.xml  activity_suggestion.xml  activity_type_song.xml  activity_user_post.xml  custom_radio_button.xml  dialog_audio_play.xml  dialog_edit.xml  dialog_list.xml  dialog_pic.xml  dialog_sign_in.xml  fragment_home_ask_list.xml  fragment_home_local.xml  fragment_home_net.xml  fragment_home_profile.xml  fragment_local_record.xml  fragment_local_song.xml  fragment_search_net.xml  fragment_search_recommend.xml  fragment_search_share.xml  head_post_view.xml  head_suggestion.xml  (+45 more)
app/src/main/res/menu/: menu_collection_list.xml  menu_home_local.xml  menu_song_all.xml  menu_song_collection.xml  menu_song_download.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/q/pocketmusic/: ExampleUnitTest.java
(+163 files in other folders)
