apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.q.pocketmusic"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 24
        versionName "4.7"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BmobSDK_3.5.5_20170420.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jude:easyrecyclerview:4.3.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.jinatonic.confetti:confetti:1.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.allenliu.badgeview:library:1.0.6'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.rubensousa:bottomsheetbuilder:1.5.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
