<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/download"
        android:icon="@drawable/ico_menu_download"
        android:orderInCategory="100"
        android:title="下载"
        app:showAsAction="always" />
    <item
        android:id="@+id/collection"
        android:icon="@drawable/ico_menu_collection"
        android:orderInCategory="80"
        android:title="收藏"
        app:showAsAction="withText|never" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ico_menu_share"
        android:orderInCategory="70"
        android:title="分享"
        app:showAsAction="withText|never" />
</menu>