<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_edt"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_edt"
        android:gravity="center"
        android:hint="请输入标题" />

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:maxLines="10"
            android:lineSpacingExtra="8dp"
            tools:text="1322156465411111111111111111111111" />

        <LinearLayout
            android:background="@drawable/bg_piano_normal"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">


            <ImageView
                android:id="@+id/keep_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vec_keep" />

            <ImageView
                android:id="@+id/tab_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vec_tab" />

            <ImageView
                android:id="@+id/enter_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vec_enter" />

            <ImageView
                android:id="@+id/bo_lang_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vec_bolang" />

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vec_back" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/do_1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_piano"
            android:text="1" />

        <Button
            android:id="@+id/re_2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_piano"
            android:text="2" />

        <Button
            android:id="@+id/mi_3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_piano"
            android:text="3" />

        <Button
            android:id="@+id/fa_4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_piano"
            android:text="4" />

        <Button
            android:id="@+id/sol_5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_piano"
            android:text="5" />

        <Button
            android:id="@+id/la_6"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_piano"
            android:text="6" />

        <Button
            android:id="@+id/xi_7"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_piano"
            android:text="7" />
    </LinearLayout>

</LinearLayout>


