<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_appbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/ico_launcher_64dp"
            android:layout_height="@dimen/ico_launcher_64dp"
            android:src="@mipmap/ico_launcher" />

        <TextView
            style="@style/TwoTextMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="把音乐装进口袋" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.example.q.pocketmusic.view.widget.view.TextEdit
            android:id="@+id/account_tet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemInputHint="请输入邮箱"
            app:itemInputText="账号：" />

        <com.example.q.pocketmusic.view.widget.view.TextEdit
            android:id="@+id/password_tet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemInputHint="请输入密码"
            app:itemInputPassword="true"
            app:itemInputText="密码：" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/register_txt"
                style="@style/TextPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_padding_16dp"
                android:background="@drawable/bg_text_press"
                android:text="注册" />

            <TextView
                android:id="@+id/ok_txt"
                style="@style/TextPressAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_padding_16dp"
                android:background="@drawable/bg_text_press"
                android:text="确定" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>