<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/SettingDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <com.example.q.pocketmusic.view.widget.view.TabView
            android:id="@+id/home_tab_local_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemTabName="口袋"
            app:itemTabNoSelectIco="@drawable/tab_home_local_normal"
            app:itemTabSelectIco="@drawable/tab_home_local_press" />

        <com.example.q.pocketmusic.view.widget.view.TabView
            android:id="@+id/home_tab_net_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemTabName="寻谱"
            app:itemTabNoSelectIco="@drawable/tab_home_net_normal"
            app:itemTabSelectIco="@drawable/tab_home_net_press" />

        <com.example.q.pocketmusic.view.widget.view.TabView
            android:id="@+id/home_tab_ask_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemTabName="求谱"
            app:itemTabNoSelectIco="@drawable/tab_home_ask_normal"
            app:itemTabSelectIco="@drawable/tab_home_ask_press" />

        <com.example.q.pocketmusic.view.widget.view.TabView
            android:id="@+id/home_tab_profile_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemTabName="我的"
            app:itemTabNoSelectIco="@drawable/tab_home_profile_normal"
            app:itemTabSelectIco="@drawable/tab_home_profile_press" />
    </LinearLayout>

</LinearLayout>
