<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/custom_radio_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/custom_radio_button_image_botom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/custom_radio_button_image_top"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                />
        </FrameLayout>

        <TextView
            android:textSize="12sp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/TabTextGray"
            android:id="@+id/custom_radio_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/custom_radio_button_news"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/custom_radio_button_main"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/custom_radio_button_main"
        android:background="@drawable/ic_suggestion"
        android:gravity="center"
        android:textColor="@android:color/white" />

</RelativeLayout>