<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/confetti_red"
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请选择乐器"
        android:textSize="23sp" />

    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/cancel_btn"
        style="@style/TwoTextMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button"
        android:text="关闭" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/dialog_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cancel_btn"
        android:layout_below="@id/title_tv" />


</RelativeLayout>