<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding_16dp">

    <LinearLayout
        style="@style/TwoTextLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            style="@style/TwoTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="歌曲名" />

        <TextView
            android:id="@+id/artist_tv"
            style="@style/TwoTextSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="内容" />
    </LinearLayout>
</RelativeLayout>