<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_padding_16dp"
    android:paddingLeft="@dimen/item_padding_16dp"
    android:paddingRight="@dimen/item_padding_16dp">

    <TextView
        android:id="@+id/question_tv"
        style="@style/TwoTextMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="我有一个问题：" />

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/answer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="我来回答" />

    <View style="@style/SettingDivider" />
</LinearLayout>