<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        tools:text="1."
        style="@style/TwoTextMain"
        android:id="@+id/rank_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_toRightOf="@id/rank_tv"
        android:id="@+id/head_iv"
        android:layout_width="@dimen/item_head"
        android:layout_height="@dimen/item_head"
        android:src="@mipmap/ico_launcher" />

    <TextView
        android:id="@+id/nick_name_tv"
        style="@style/TwoTextMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="鹏君" />

    <TextView
        android:id="@+id/contribution_tv"
        style="@style/TwoTextSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:text="1点" />


</RelativeLayout>


