<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="14dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ico_gou"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        android:layout_marginRight="206dp"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ico_launcher"
        tools:layout_editor_absoluteX="80dp"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginTop="60dp" />
</android.support.constraint.ConstraintLayout>