<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/type_iv"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center"
        tools:text="二胡"
        android:id="@+id/type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>