<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_vec_not_found" />

    <TextView
        android:layout_marginLeft="8dp"
        style="@style/TwoTextMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_found_empty" />
</LinearLayout>